#!groovy
// Check host propertys
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor('xterm')
    }
    stages {
        stage("First step") {
            steps {
                sshagent (credentials: ['jenkins_agent_test']) {
                sh 'ssh 192.168.56.3   lsb_release -a && ping -c5 8.8.8.8'
                }
            }
        }
        stage("Second step") {
            steps {
                sshagent (credentials: ['jenkins_agent_test']) {
                sh 'ssh -vvv 192.168.56.3   uptime'
                }
            }
        }
    }
}