#!groovy
// Check host propertys
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        dockerfile {
            filename 'Dockerfile-01'
            dir 'docker/test'
            label 'master'
            }
        }
        triggers { pollSCM('* * * * 1-5') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor('xterm')
    }
    stages {
        stage("Test Docker build from jenkins man") {
            steps {
                sh 'nc -vz 8.8.8.8 443'
                echo '############ tls handshake  ########################'
                sh 'curl -iv 1.1.1.1'
            }
        }
    }
}