#!groovy
// Check host propertys
properties([disableConcurrentBuilds()])

pipeline {
    agent none
    /* triggers { pollSCM('H/5 * * * *') } */
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        skipDefaultCheckout()
        ansiColor('xterm')
        }
    stages {
        stage('Checkout git'){
            agent { 
                node { 
                label 'master' 
                }
            }
            steps {
                checkout scm
            }
        }
        stage('Building test image') {
            agent {
                dockerfile {
                filename 'Dockerfile-01'
                dir 'docker/test'
                additionalBuildArgs  '--build-arg version=1.0.2'
                }
              }
            stages {
                stage('BUILD') {
                    steps {
                        echo '######### BUILD PAYLOAD  ######'
                    }
                }
                stage('Testing image') {
                    steps {
                        sh 'nc -vz 8.8.8.8 443'
                        echo '############ tls handshake  ########################'
                        sh 'curl -iv 1.1.1.1'
                    }
                }
        stage( 'Tagging image' ) {
            /* agent any */
            steps {
                sh 'printenv'
                sh 'ls -la'
            }
        }
        stage( 'Push image' ) {
            steps {
               sh 'echo " ###### push image to registry  ########### " '
            }
        }
       /* sh "docker rmi ${env.IMAGE_NAME} ${env.IMAGE_NAME_LATEST}"  */     
      }
    }
  }
}