#!groovy
// Check host propertys
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        ansiColor('xterm')
    }
    stages {
        stage ('Docker login') {
            steps {
                echo '###############  LOGIN TO LOCAL REGISTRY #############'
                withCredentials ([usernamePassword(credentialsID: 'lockal_registry_login', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login localhost:5000 -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage ('Docker_build') {
            steps {
                echo "################  BUILD  ##############"
                dir ('docker/test') {
                    sh 'docker build -f Dockerfile-01 -t test_alpine:0.0.1 .'
                }
            }
        }
    }
}