#!groovy
// Check host propertys
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        timestamps()
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        ansiColor('xterm')
    }
    stages {
        stage ('Docker_build') {
            steps {
                echo "################  BUILD  ##############"
                dir ('docker/test') {
                    sh 'docker build -t test_alpine:0.0.1 . '
                }
            }
        }
    }
}